server {
  include mime.types;

  listen 80 default_server;
  server_name client;

  # file upload size limit
  client_max_body_size 1G;

  # buffering settings
  proxy_request_buffering off;
  proxy_buffering off;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location ~ \.(mp4|webm|ogg) {
    root /app/uploads/videos/;
    try_files $uri =404;

    types {
      video/mp4 mp4;
      video/webm webm;
      video/ogg ogg;
    }
  }

  location ~ \.(jpeg|png|jpg|heic|heif) {
    root /app/uploads/posters/;
    try_files $uri =404;

    types {
      image/jpeg  jpg jpeg;
      image/png   png;
    }
  }

  location /api {
    proxy_pass http://server:3500/api/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}